[INFORMATION]
[TITLE]Аватар корра 4 сезон 6 серия
[AUTHOR]Рапопорт Артём
[SOURCE]nick.com
[PRG]Subtitle Workshop 6.0b
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:07.93,00:00:09.47
- Земля.

00:00:09.47,00:00:11.37
Огонь.

00:00:11.37,00:00:13.14
Воздух.

00:00:13.14,00:00:14.44
Вода.

00:00:14.44,00:00:18.68
Только аватар может овладеть всеми 4-мя стихиями

00:00:18.68,00:00:22.78
и поддерживать гармонию в этом мире.

00:00:26.39,00:00:29.02
- Кувира угрожает взять Заофу силой.

00:00:29.02,00:00:31.09
Между Су Бейфонг и её бывшей ученицей

00:00:31.09,00:00:34.03
вспыхнула вражда, и Корра вызвалась заключить перемирие.

00:00:34.03,00:00:35.03
Но было уже слишком поздно.

00:00:35.03,00:00:36.96
Су со своими сыновьями уже отправились

00:00:36.96,00:00:38.00
в лагерь Кувиры, чтобы убить её.

00:00:38.00,00:00:39.97
В то же время, Болин и Варрик узнали о

00:00:39.97,00:00:42.50
тиранических намерениях Кувиры и сбежали из её армии.

00:00:42.50,00:00:44.37
Но их поймали и теперь держат в неволе,

00:00:44.37,00:00:47.47
а Жюли предала Варрика и теперь служит Кувире.

00:00:47.67,00:00:49.28
Книга 4[br]Гармония

00:00:49.48,00:00:51.99
Глава 6[br]Битва за Заофу

00:01:07.43,00:01:08.69
- Ты уверена, что это сработает?

00:01:08.70,00:01:11.96
Даже без Кувиры, они способны нас сокрушить.

00:01:11.97,00:01:13.53
- БОльшую часть этой армии заставили

00:01:13.53,00:01:14.60
служить Кувире.

00:01:14.60,00:01:17.47
Если мы уберём её с дороги, у них не будет причин сражаться.

00:01:17.47,00:01:22.58
Сегодня мы положим конец правлению тирана.

00:01:56.21,00:01:58.11
Она там одна.

00:01:58.11,00:02:02.21
Это наш шанс.

00:02:10.36,00:02:13.33
- Не бейте меня![br]- Жюли?

00:02:20.37,00:02:22.57
- Я знала, что ты попытаешься незаметно напасть.

00:02:22.57,00:02:24.97
Ты боялась брать ответственность в управлении Царством земли,

00:02:24.97,00:02:28.51
когда у тебя был шанс, ты боялась присоединиться ко мне,

00:02:28.51,00:02:29.78
когда я стала лидером,

00:02:29.78,00:02:32.44
а сейчас ты боишься честного сражения.

00:02:32.45,00:02:35.55
Ты всегда была трусом.

00:02:35.55,00:02:39.25
Взять их.

00:02:40.02,00:02:41.59
- Корра, ты должна остановить Су,

00:02:41.59,00:02:43.46
пока она не совершит непоправимое.

00:02:43.46,00:02:45.52
- Остановить её? Да мы должны помогать ей!

00:02:45.53,00:02:49.43
- Мы понятия не имеем, где сейчас твоя мама, или какой у неё план.

00:02:49.43,00:02:51.23
Если мы ворвёмся в лагерь Кувиры,

00:02:51.23,00:02:54.17
их всех заберут в плен, если не хуже.

00:02:54.17,00:02:56.17
Всё, что мы сейчас можем - это ждать.

00:02:57.14,00:02:59.07
- Внимание, граждане Заофу.

00:02:59.07,00:03:02.78
Ваш лидер, Су Бейфонг, попыталась напасть на меня

00:03:02.78,00:03:06.98
сегодня ночью, пока я спала, игнорируя условия нашего перемирия.

00:03:06.98,00:03:11.58
К счастью, сейчас она со своей штурмовой группой находится у меня под стражей.

00:03:11.59,00:03:12.42
- Нет.

00:03:12.42,00:03:15.09
- Тем не менее, будьте уверены, я не буду мстить

00:03:15.09,00:03:17.42
мирному населению Заофу,

00:03:17.43,00:03:19.69
если ваши оставшиеся представители

00:03:19.69,00:03:22.43
встретятся со мной у ворот на рассвете, чтобы предложить

00:03:22.43,00:03:27.03
полную и безоговорчную капитуляцию.

00:03:27.03,00:03:27.83
На этом всё.

00:03:27.84,00:03:31.00
- Корра, ты не можешь дать Кувире сойти это с рук.

00:03:31.01,00:03:33.31
Мы должны вырвать моих братьев и маму из плена.

00:03:33.31,00:03:35.11
- Ты дала клятву о поддержании мира

00:03:35.11,00:03:36.81
когда стала магом воздуха.

00:03:36.81,00:03:39.08
Ты не можешь просто взять и напасть на Кувиру.

00:03:39.08,00:03:40.48
- Да плевать мне на эту клятву.

00:03:40.48,00:03:42.31
Я должна спасти свою семью.

00:03:42.32,00:03:43.65
- Нет, Джинора права.

00:03:43.65,00:03:45.32
Твоя мама напала на лагерь.

00:03:45.32,00:03:48.32
Кувира просто защищала себя.

00:03:48.32,00:03:49.49
- Защищала себя?

00:03:49.49,00:03:51.22
Она хотела напасть на наш город!

00:03:51.23,00:03:53.63
Не могу поверить, что ты отказываешься сражаться.

00:03:53.63,00:03:56.66
- Почему эта дамочка из громкоговорителя глаголит,

00:03:56.66,00:03:59.73
когда я пытаюсь уснуть?

00:03:59.73,00:04:01.27
- Корра, что же нам делать?

00:04:01.27,00:04:03.54
- Я и Джинора пойдём поговорим с Кувирой на рассвете,

00:04:03.54,00:04:05.37
и, может быть, придем к какому-то соглашению.

00:04:05.37,00:04:09.68
Обещаю, я сделаю всё, чтобы сохранить мир.

00:04:09.68,00:04:10.81
- Я пойду с тобой.

00:04:10.81,00:04:12.34
- Мы тоже пойдём.[br]- Нет.

00:04:12.35,00:04:15.55
Папа попросил нас найти Корру, и мы её нашли.

00:04:15.55,00:04:17.28
А сейчас вам надо держаться в безопасности.

00:04:17.28,00:04:19.42
- Да ладно тебе, дай нам помочь.

00:04:19.42,00:04:21.82
- Я не хочу, чтобы они могли схватить кого-то ещё.

00:04:21.82,00:04:23.36
Вы можете остаться с Баатаром и Хуаном,

00:04:23.36,00:04:25.09
пока я разбираюсь с Кувирой.

00:04:25.09,00:04:26.63
Убедитесь, чтобы они вернулись к Тензину,

00:04:26.63,00:04:29.13
Если что-то пойдёт не так.

00:04:29.13,00:04:29.83
- Вот, блин.

00:04:29.83,00:04:33.57
Когда я наконец увижу драку?

00:04:35.57,00:04:38.30
- Банка для печенья пуста.

00:04:38.31,00:04:41.34
Нет горячих полотенец.

00:04:41.34,00:04:43.34
Никто не чистит мне уши..

00:04:43.34,00:04:45.71
Жюли!

00:04:47.41,00:04:51.58
Эх, её и впрямь нет.

00:04:53.49,00:04:56.56
- Вставай и за дело, Варрик. Пора работать.

00:04:56.56,00:04:58.59
Мы оборудовали для тебя новую лабораторию.

00:04:58.59,00:05:01.73
Кувира хочет чтобы оружие из лозы духов

00:05:01.73,00:05:02.86
заработало как можно быстрее.

00:05:02.86,00:05:05.46
- А Жюли всегда встречала меня утром

00:05:05.47,00:05:07.43
чашечкой горячего чая.

00:05:07.43,00:05:10.20
- Ты получишь свой чай, когда начнёшь работать.

00:05:10.20,00:05:11.57
- Ну, я, вообще говоря, продуктивен

00:05:11.57,00:05:12.60
только где-то 15 минут в день,

00:05:12.61,00:05:17.24
Обычно - днём, около 15:45.

00:05:17.24,00:05:18.71
- Ты будешь работать прямо сейчас.

00:05:18.71,00:05:21.85
Я хочу, чтобы ты показал мне, как работает это устройство.

00:05:21.85,00:05:23.68
- Что происходит?

00:05:23.68,00:05:25.98
- Спи давай. Нам нужен только Варрик.

00:05:25.99,00:05:29.32
Тебе понадобится энергия, когда ты доберёшься до исправительного лагеря.

00:05:29.32,00:05:32.42
- С чего вы взяли, что я смогу работать без помощника?

00:05:32.43,00:05:34.19
Я беспомощен без Жюли.

00:05:34.20,00:05:37.30
- Один из охранников будет твоим помощником.

00:05:37.30,00:05:38.30
А я буду следить.

00:05:38.30,00:05:39.46
- Ну, думаю, он подойдёт,

00:05:39.47,00:05:42.47
ему ведь после этого не потребуются его руки.

00:05:42.90,00:05:44.70
- О чём это он, сэр?

00:05:44.71,00:05:46.81
- В последний раз, когда мы работали над лозой духов,

00:05:46.81,00:05:49.31
она произвела неуправляемый поток,

00:05:49.31,00:05:50.88
который прожёг стену и всё ещё, возможно,

00:05:50.88,00:05:52.74
взрывает кометы в где-то космосе, насколько я знаю.

00:05:52.75,00:05:56.28
На твоём месте, я бы не захотел мне помогать.

00:05:56.28,00:05:59.62
- Может пусть просто этот парень[br]ему помогает?

00:05:59.62,00:06:01.95
- Так и быть. Болин может помочь.

00:06:01.96,00:06:04.36
- Что, простите? Мне ещё нужны мои руки! Э, погодите.

00:06:04.36,00:06:10.20
Может, мы сначала позавтракаем?[br]Пока у нас ещё есть руки?

00:06:21.34,00:06:22.27
- Освободи их, немедленно!

00:06:22.28,00:06:25.71
- Если Су согласится преклониться передо мной и отдать Заофу,

00:06:25.71,00:06:29.35
Она и вся её семья не пострадают.

00:06:29.35,00:06:31.92
- Никогда! Я никогда не преклонюсь перед тобой!

00:06:31.92,00:06:34.79
- Должен же быть способ решить эту проблему.

00:06:34.79,00:06:36.62
- Я изложила свои условия,

00:06:36.62,00:06:38.86
и считаю, что они вполне обоснованы.

00:06:38.86,00:06:41.29
В конце концов, Су ведь попыталась убрать меня с дороги

00:06:41.30,00:06:43.40
во время наших мирных переговоров.

00:06:43.40,00:06:47.77
- Ты угрожаешь нашему городу армией и называешь это мирным?

00:06:47.77,00:06:48.60
- Где Болин?

00:06:48.60,00:06:50.64
Уверена, он никогда бы с этим не согласился!

00:06:50.64,00:06:51.90
- Болин сейчас вместе с моим женихом,

00:06:51.91,00:06:53.94
и работает над очень важным проектом.

00:06:53.94,00:06:57.31
Но уверяю тебя, он абсолютно со мной солидарен.

00:06:57.31,00:06:59.58
Вы с ним долго не виделись.

00:06:59.58,00:07:03.45
Ты, наверно, и не представляешь себе, как он повзрослел.

00:07:03.45,00:07:06.39
А сейчас отдайте Заофу.

00:07:06.39,00:07:08.69
- Я просто не могу позволить забрать тебе город.

00:07:08.69,00:07:11.52
- Аватар Корра, ты вмешиваешься

00:07:11.53,00:07:13.89
во внутренние дела Империи Земли

00:07:13.89,00:07:15.83
и позволяешь своим эмоциям

00:07:15.83,00:07:17.00
встать на пути у разума.

00:07:17.00,00:07:20.67
Заофу больше не может продолжать самоуправление.

00:07:20.67,00:07:22.57
Он накапливал финансы

00:07:22.57,00:07:24.00
и технологии слишком долго.

00:07:24.00,00:07:27.27
Я же здесь для того, чтобы честно распределить эти ресурсы

00:07:27.27,00:07:28.64
между всем народом.

00:07:28.64,00:07:31.01
Это вопрос равенства.

00:07:31.01,00:07:33.38
- Да плевать ты хотела на равенство!

00:07:33.38,00:07:34.78
Речь идёт о власти!

00:07:34.78,00:07:35.75
Просто убей её.

00:07:35.75,00:07:37.52
Ты же понимаешь: это правильно.

00:07:37.52,00:07:38.52
Ты должна остановить это безумие!

00:07:38.52,00:07:41.52
- Единственный способ не дать мне

00:07:41.52,00:07:44.79
захватить Заофу - это остановить меня физически.

00:07:44.79,00:07:46.39
Так что же ты решила?

00:07:46.39,00:07:49.96
- Похоже, ты не оставляешь мне выбора.

00:07:49.96,00:07:50.83
- Что ж, ладно.

00:07:50.83,00:07:53.70
Я хочу, чтобы вы все знали, что я никогда бы

00:07:53.70,00:07:55.10
не попросила вас сделать то,

00:07:55.10,00:07:57.87
чего не готова сделать сама.

00:07:57.87,00:07:59.91
Так что вместо того, чтобы рисковать вами,

00:07:59.91,00:08:03.91
я сойдусь с Аватаром в поединке.

00:08:03.91,00:08:05.04
Корра, если ты победишь,

00:08:05.05,00:08:08.45
то можешь делать с Заофу всё, что угодно.

00:08:08.45,00:08:09.65
Но если я одержу победу,

00:08:09.65,00:08:12.08
я хочу, чтобы ты навсегда оставила Империю земли.

00:08:12.09,00:08:16.62
Я восстановила мир в Империи земли, а не ты.

00:08:16.62,00:08:18.62
Ты больше не нужна здесь.

00:08:18.63,00:08:20.83
- Ладно. Ты хочешь сразиться с Аватаром?

00:08:20.83,00:08:25.53
Тогда давай положим этому конец здесь и сейчас!

00:08:36.11,00:08:38.48
- Ты действительно готова сразиться с ней?

00:08:38.48,00:08:41.05
- Просто стойте сзади и дайте мне самой с ней разобраться.

00:08:41.05,00:08:41.98
Да, я долго не тренировалась,

00:08:41.98,00:08:43.95
но во мне накопилось много ярости.

00:08:43.95,00:08:46.25
- Не расслабляйся. Кувира очень сильна.

00:08:46.25,00:08:49.12
Просто войди в состояние Аватара и покончи с этим.

00:08:49.12,00:08:53.79
- Нет, я сделаю это только в крайнем случае.

00:08:53.79,00:08:56.53
- Будь осторожна.

00:08:59.73,00:09:02.60
- Используй всё, что хочешь: все стихии,

00:09:02.60,00:09:05.87
состояние Аватара - всё, что захочешь.

00:09:05.87,00:09:08.67
Я знаю, что ты не совсем в форме.

00:09:08.68,00:09:12.01
- Хватит болтать.

00:09:26.93,00:09:30.83
- Похоже, Аватар немного не та, что была раньше.

00:09:33.73,00:09:35.53
- Не дай себя разозлить!

00:09:35.54,00:09:38.97
Она хочет, чтобы ты ошиблась!

00:10:20.18,00:10:21.35
- Болин, сделай это.

00:10:21.35,00:10:22.98
- Что "это"?[br]- Ну ЭТО!

00:10:22.98,00:10:25.72
Мне никогда не приходилось говорить Жюли, что значит "это"!

00:10:25.72,00:10:26.72
- А я не Жюли, ясно?

00:10:26.72,00:10:27.92
Представь, что я ничего не знаю

00:10:27.92,00:10:29.22
о том, что здесь происходит.

00:10:29.22,00:10:31.72
Представь также, что я не хочу строить супер-оружие

00:10:31.73,00:10:34.63
или чтобы мне оторвало руки.

00:10:40.20,00:10:41.97
- Объясни мне, что ты делаешь.

00:10:41.97,00:10:43.97
Я хочу знать каждую мелкую деталь твоей работы.

00:10:43.97,00:10:45.67
- Ты знаешь, когда я начал работать с лозой духов,

00:10:45.67,00:10:48.84
моей целью было найти чистый, бездонный источник энергии,

00:10:48.84,00:10:51.54
а не разработать духовный луч смерти.

00:10:51.55,00:10:53.01
-Чистая энергия, звучит здорово!

00:10:53.01,00:10:56.11
Кто её не любит? Давайте лучше сделаем её.

00:10:56.12,00:10:56.82
- Тихо.

00:10:56.82,00:10:58.88
Ты здесь не для болтовни.

00:10:58.89,00:11:01.22
А ты лучше всех должен понимать,

00:11:01.22,00:11:03.22
что как только мы совершим открытие,

00:11:03.22,00:11:04.89
нашим долгом, как учёных, будет

00:11:04.89,00:11:08.86
продолжать его исследование, пока[br]это возможно, к чему бы это не привело.

00:11:08.86,00:11:10.03
- Тебе-то откуда знать?

00:11:10.03,00:11:11.40
Ты бы не смог исследовать и[br]летучую волкомышь,

00:11:11.40,00:11:13.97
даже если бы она свила гнездо[br]в твоей заднице!

00:11:16.37,00:11:17.77
- Ты жалок.

00:11:17.77,00:11:19.97
И еще: волкомыши не вьют гнезд.

00:11:19.97,00:11:22.31
- Ой, тут ты меня подловил,[br]мистер Ученый.

00:11:22.31,00:11:26.75
Тебе никогда не понять, каково это,[br]когда у тебя рождается гениальная идея,

00:11:26.75,00:11:29.85
а какие-то идиоты похищают ее[br]у тебя и пытаются развивать сами.

00:11:29.85,00:11:31.12
- Ты наконец закончил свою тираду?

00:11:31.12,00:11:33.19
А то стражи всегда готовы[br]тебя вдохновить

00:11:33.19,00:11:34.75
на трудовой подвиг?

00:11:34.76,00:11:36.69
- Ладно, ладно.

00:11:36.69,00:11:39.26
Прошлый раз, когда мы пропускали ток[br]через лозу,

00:11:39.26,00:11:40.56
мы не смогли управлять мощностью.

00:11:40.56,00:11:45.96
А сейчас я попробую нечто новое,[br]и посмотрю, можно ли будет ее направить.

00:12:37.78,00:12:39.35
- Давай, Аватар.

00:12:39.35,00:12:40.29
Вставай.

00:12:40.29,00:12:41.85
Покажи, что ты умеешь.

00:12:41.86,00:12:44.39
- Нужно ей помочь!

00:12:44.39,00:12:47.66
- Нет.[br]Не вмешивайся.

00:12:47.66,00:12:51.26
Я справлюсь сама.

00:12:51.27,00:12:53.83
- Я понял, как ток действует[br]на лозу,

00:12:53.83,00:12:56.00
и это - что-то вроде направляющей[br]трубки

00:12:56.00,00:12:57.94
Но эта штуковина около основания...

00:12:58.74,00:13:00.97
- Кажется, что она будет перенаправлять[br]энергию

00:13:00.97,00:13:02.21
в точности туда, откуда она пришла.

00:13:02.21,00:13:04.78
И над какой деталью от источника питания

00:13:04.78,00:13:06.14
ты колдуешь сейчас?

00:13:06.15,00:13:08.15
- Подай мне, пожалуйста,[br]эту закручивающую штуку.

00:13:08.15,00:13:10.48
- Не могу поверить, что ты им помогаешь.

00:13:10.48,00:13:12.05
Ты же знаешь, что так нельзя.

00:13:12.05,00:13:13.02
- Знаешь, что забавно, Болин?

00:13:13.02,00:13:15.82
Идея использовать силу духов[br]родилась,

00:13:15.82,00:13:18.12
когда я выглянул в тюремное окно,[br]и увидел,

00:13:18.13,00:13:20.29
как гигантский монстр Уналак[br]нападает на город.

00:13:20.29,00:13:23.23
Этот монстр освободил меня.

00:13:23.23,00:13:27.67
Поверь мне, парень.[br]Я знаю, что делаю.

00:13:28.23,00:13:32.27
Кажется, готово.

00:13:35.24,00:13:37.98
Ладно, теперь отойдите.

00:13:37.98,00:13:39.14
Ага, вот так!

00:13:39.15,00:13:40.95
- Что это затикало?

00:13:40.95,00:13:42.18
- Это таймер.

00:13:42.18,00:13:43.75
- Какой еще таймер?

00:13:43.75,00:13:45.28
- Таймер бомбы, разумеется!

00:13:45.29,00:13:46.25
- Что?[br]Что за бомба?

00:13:46.25,00:13:48.39
- Та самая, что взорвется через пять минут

00:13:48.39,00:13:51.29
и разнесет весь этот поезд, оставшуюся[br]лозу духов

00:13:51.29,00:13:53.89
и вообще все на несколько сотен метров вокруг.

00:13:53.89,00:13:56.86
Знаешь, на твоем месте я бы поторопился[br]отсюда уйти.

00:13:56.86,00:13:58.90
Я в первый раз делаю таймер,

00:13:58.90,00:14:00.30
поэтому он может немного спешить.

00:14:00.30,00:14:02.37
Мы с Болином, как капитаны,[br]утонем вместе с кораблем -

00:14:02.37,00:14:03.40
точнее, с поездом, -

00:14:03.40,00:14:06.44
Но тебе-то, кажется, есть ради[br]чего жить.

00:14:06.44,00:14:07.34
- Нет, нет, нет!

00:14:07.34,00:14:09.24
Я не хочу тонуть ни вместе с кораблем,[br]ни с поездом!

00:14:09.24,00:14:10.31
- Ты блефуешь.

00:14:10.31,00:14:12.04
- Подожди тут еще пять минут,

00:14:12.05,00:14:13.88
и увидишь, кто из нас блефует.

00:14:13.88,00:14:16.25
Ты пожалеешь, что покинула меня,[br]Жюли!

00:14:16.25,00:14:17.55
Когда об этом напишут[br]в учебниках по истории,

00:14:17.55,00:14:20.12
твое имя станет синонимом[br]предательства!

00:14:20.12,00:14:22.39
Будут говорить, "Эй,[br]что случилось с тем парнем?"

00:14:22.39,00:14:23.52
"О, разве ты не слышал?

00:14:23.52,00:14:26.89
Его бросила девушка и он покончил с[br]собой, прямо как Варрик из-за Жюли!"

00:14:26.89,00:14:27.99
- Хватит.

00:14:27.99,00:14:31.40
Почему ты решил,[br]что мы дадим тебе взорваться?

00:14:31.40,00:14:33.20
Ты работаешь на Кувиру

00:14:33.20,00:14:35.07
и не можешь просто так уйти.

00:14:35.07,00:14:37.34
Схватить его.

00:14:38.60,00:14:40.17
- Если вы попытаетесь меня оттащить от[br]этой штуковины,

00:14:40.17,00:14:43.07
я нажимаю на пульт и взрываю ее сразу.

00:14:43.08,00:14:45.14
- А зачем тебе и таймер,[br]и пульт одновременно?

00:14:45.15,00:14:47.08
- Просто, сначала я сделал таймер,[br]но тут понял, что

00:14:47.08,00:14:49.51
меня можно будет просто вытащить из поезда,[br]тогда я сделал пульт.

00:14:49.52,00:14:53.49
А потом я подумал, зачем мне вообще таймер,[br]когда у меня в кармает пульт?

00:14:53.49,00:14:55.35
Да какая разница?[br]Главное, я все предусмотрел!

00:14:55.36,00:14:59.42
Суть в том, что вы уходите, а[br]мы - остаемся.

00:15:11.30,00:15:14.37
- Тебе придется войти в[br]состояние Аватара!

00:15:14.37,00:15:16.88
Давай же!

00:15:56.65,00:15:58.25
- Не понимаю.

00:15:58.25,00:15:59.58
Мы же вывели яд.

00:15:59.59,00:16:02.42
Что с ней такое?

00:16:04.36,00:16:08.33
- Я знала, что у тебя не[br]хватит сил.

00:16:40.89,00:16:43.16
Вы нарушили условия!

00:16:43.16,00:16:44.36
В атаку!

00:17:03.38,00:17:08.62
- Задержи их![br]Я позову подмогу.

00:17:14.96,00:17:16.46
- Восхитительная работа, Икки.

00:17:16.46,00:17:21.57
Мои глаза готовы взорваться...[br]от этого буйства чистых эмоций.

00:17:28.47,00:17:29.47
Никакой индивидуальности.

00:17:29.48,00:17:32.18
Я и так знаю, как ты[br]выглядишь снаружи.

00:17:32.18,00:17:36.25
Я хочу, чтобы ты показал, каков[br]ты внутри.

00:17:38.22,00:17:38.75
- На помощь!

00:17:38.75,00:17:40.49
Вытащите отсюда

00:17:40.49,00:17:42.19
всех нас вместе с Коррой!

00:17:42.19,00:17:42.75
Поторопитесь!

00:17:42.76,00:17:46.29
- Наконец-то![br]Пошли, скорее!

00:17:47.13,00:17:49.63
- Это последние.[br]Теперь на нашей половине поезда никого.

00:17:49.63,00:17:52.43
- Это хорошо.[br]Потому что время почти вышло.

00:17:52.43,00:17:53.20
- Ты безумец.

00:17:53.20,00:17:55.60
- Вы знали это, когда[br]нанимали меня.

00:17:55.60,00:17:57.67
Болин, сделай это.

00:17:58.64,00:17:59.64
Отцепи вагоны!

00:17:59.64,00:18:04.11
Было же очевидно, о чем я!

00:18:09.28,00:18:10.45
- Слушай, это было круто.

00:18:10.45,00:18:12.35
Должен признать, в какой-то момент[br]я почти тебе поверил

00:18:12.35,00:18:14.69
и решил, что ты и впрямь хочешь[br]нас всех взорвать.

00:18:14.69,00:18:16.42
Теперь давай отключим эту штуку.

00:18:16.42,00:18:19.66
- О, ее нельзя отключить.[br]Мы взорвемся.

00:18:19.66,00:18:21.83
Но мы все сделали все, что могли, правда?

00:18:21.83,00:18:23.39
- Не говори о нас в прошедшем времени!

00:18:23.40,00:18:26.63
Я и сейчас делаю все, что могу![br]И не собираюсь прекращать!

00:18:38.31,00:18:43.45
- Увидимся по ту сторону, Жюли.

00:18:43.45,00:18:47.42
- Знай, я тебя ненавижу.

00:18:56.60,00:18:59.53
- Не могу поверить, что он действительно[br]взорвал сам себя.

00:18:59.53,00:19:04.14
В голове у этого человека только что погибло больше[br]тараканов, чем за всю историю.

00:19:04.14,00:19:07.34
Возвращаемся в Заофу.

00:19:17.62,00:19:19.52
Да![br]Ты сделал это, Болин.

00:19:19.52,00:19:21.32
Ты сделал ЭТО!

00:19:23.26,00:19:23.92
- Не могу поверить, что

00:19:23.92,00:19:28.03
Жюли проработала с тобой[br]так долго.

00:19:45.51,00:19:48.41
- Вниз, Пеппер![br]Вниз!

00:19:48.42,00:19:51.42
Ураган уже здесь!

00:19:53.52,00:19:56.65
Вас слишком мало, чтобы[br]совладать с Мило!

00:19:56.66,00:20:00.32
- Мы забрали ее![br]Полетели!

00:20:01.36,00:20:03.29
- Но их тоже нужно спасти!

00:20:03.30,00:20:05.26
- Опал, уходите отсюда!

00:20:05.27,00:20:06.66
С нами все будет в порядке!

00:20:06.67,00:20:07.37
Просто уходите!

00:20:07.37,00:20:11.17
- Я вернусь за тобой![br]Я люблю тебя!

00:20:15.71,00:20:18.44
- Заофу наш!

00:20:27.72,00:20:30.72
- Соберите граждан Заофу для присяги

00:20:30.72,00:20:32.66
Великому Сплотителю.

00:20:32.66,00:20:35.23
Все, кто поклянется мне[br]в верности,

00:20:35.23,00:20:37.53
останутся свободными.[br]С ними поступят справедливо,

00:20:37.53,00:20:40.73
как с полноправными гражданами[br]Империи Земли.

00:20:40.73,00:20:43.57
Остальные отправятся в тюрьму,[br]как предатели,

00:20:43.57,00:20:47.34
вместе с Су Бейфонг[br]и ее сыновьями.

00:20:47.34,00:20:49.77
Преклоните же колени.

00:20:59.52,00:21:01.79
Склонитесь перед ней![br]Живо!

00:21:01.79,00:21:05.46
Она ваш полноправный правитель!

00:21:06.53,00:21:10.53
- Я так в тебе разочарован, сын.

00:21:11.30,00:21:13.46
- Уведите их!

00:21:13.47,00:21:14.90
- Уберите от меня руки.

00:21:14.90,00:21:18.34
Вы вторгаетесь в мое[br]личное пространство!

00:21:18.34,00:21:21.67
- Слава Великому Сплотителю!

00:21:32.82,00:21:35.69
- Ты уверен, что они не могли[br]остаться в живых?

00:21:35.69,00:21:38.42
- Абсолютно. Но думаю, я могу[br]повторить все, что он делал

00:21:38.42,00:21:42.39
с лозой духов и вернуть нам[br]утраченное преимущество.

00:21:42.40,00:21:46.36
Мне лишь понадобится ассистент.

00:21:48.97,00:21:51.27
- Ты не будешь против помочь[br]Баатару создать

00:21:51.27,00:21:54.77
оружие, величайшее из всех[br]ранее существовавших?

00:21:54.77,00:21:59.34
- Это будет честью для меня,[br]Великий Сплотитель.

00:22:02.71,00:22:06.95
- Начинай разбирать купола.

